SFO Latte 75 $415
SFO Cookie 72 $389
SFO Cupcake 62 $430
SFO Sandwich 81 $563
SFO Espresso 79 $505
SFO Croissant 68 $452
SFO Scone 70 $395
SFO Brownie 66 $440
SFO Muffin 73 $402
SFO Donut 77 $418
SFO Bagel 64 $376
SFO Tart 58 $389
SFO Macaron 60 $422

NYC Latte 80 $440
NYC Cookie 75 $420
NYC Cupcake 68 $460
NYC Sandwich 90 $590
NYC Espresso 85 $540
NYC Croissant 72 $480
NYC Scone 77 $455
NYC Brownie 70 $470
NYC Muffin 78 $435
NYC Donut 83 $450
NYC Bagel 68 $410
NYC Tart 65 $420
NYC Macaron 70 $450

CHI Latte 70 $390
CHI Cookie 65 $370
CHI Cupcake 60 $405
CHI Sandwich 78 $540
CHI Espresso 74 $480
CHI Croissant 67 $410
CHI Scone 69 $380
CHI Brownie 63 $415
CHI Muffin 71 $395
CHI Donut 75 $400
CHI Bagel 60 $355
CHI Tart 55 $370
CHI Macaron 58 $390

PHL Latte 68 $375
PHL Cookie 63 $360
PHL Cupcake 58 $395
PHL Sandwich 75 $520
PHL Espresso 70 $460
PHL Croissant 65 $400
PHL Scone 67 $370
PHL Brownie 62 $410
PHL Muffin 68 $385
PHL Donut 72 $390
PHL Bagel 59 $340
PHL Tart 54 $360
PHL Macaron 56 $385

